<!DOCTYPE html>
<html>
	<style>
	input[type=text], select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type=submit] {
		width: 100%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	input_box_div {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}
	</style>
	
    <head>
	  <meta charset='utf-8'>
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,maximum-scale=2">
	  <title>OpenWarranty</title>
	  <link rel="icon" href="assets/favicon.ico" type="image/ico" sizes="16x16">
	  <link rel="stylesheet" href="assets/style.css" />
	  
	</head>
	
	<body>
	
	    <div id="header_wrap" class="outer">
		    <header class="inner">
			  <a id = "forkme_banner" href="https://lumadevelopment.net">By Luma Development</a>
			  
			  <a href="index.html"><h1 id="project_title">Loading</h1></a>
			  <h2 id="project_tagline">Page is loading, please wait!</h2>
			  
			</header>
			
			<script src="assets/public_variables.js">
				
			</script>
	    </div>
	
	<div id="main_content_wrap" class="outer">
	    <section id="main_content" class="inner">
		    <h2>SKU Deletion</h2>
			
			<div id="input_box_div">
			<form action="skudeleted.php" method="post">
			  
			  <label for="skuform">SKU</label>
			  <input type="text" id="skuform" name="sku" placeholder="3069738">
			  
			  <input type="submit" value="Submit">
			</form>
			</div>
		</section>
	</div>
	
	<div id="footer_wrap" class="outer">
	    <footer class="inner">
		    <p id="copyright" class="copyright">Page is still loading!</p>
			<p class="copyright">Theme "Slate" by GitHub Pages used under CC0 1.0 Universal</p>
			
			<script src="assets/public_variables.js">
			
		    </script>
		</footer>
    </div>		
	</body>
</html>
